<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cesar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-04 12:58:20 PM"/>
        <attribute name="created" value="Q2VzYXI7REVTS1RPUC03REtWSlVBOzIwMjEtMDItMDE7MDE6MjU6MTMgUE07Mjg0OQ=="/>
        <attribute name="edited" value="Q2VzYXI7REVTS1RPUC03REtWSlVBOzIwMjEtMDItMDQ7MTI6NTg6MjAgUE07NTsyOTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program converts the unit of Years into months,days,hours, minutes and seconds."/>
            <declare name="years" type="Real" array="False" size=""/>
            <declare name="months" type="Real" array="False" size=""/>
            <declare name="days" type="Real" array="False" size=""/>
            <declare name="minutes" type="Real" array="False" size=""/>
            <declare name="seconds" type="Real" array="False" size=""/>
            <output expression="&quot;How old are you?&quot;" newline="True"/>
            <input variable="years"/>
            <assign variable="months" expression="years * 12"/>
            <assign variable="days" expression="years * 365"/>
            <assign variable="minutes" expression="years * 525600"/>
            <assign variable="seconds" expression="years * 31536000"/>
            <output expression="months &amp; &quot; months &quot; &amp; days &amp; &quot; days &quot; &amp; minutes &amp; &quot; minutes &quot; &amp; seconds &amp; &quot; seconds &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
