<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cesar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-01 02:28:37 PM"/>
        <attribute name="created" value="Q2VzYXI7REVTS1RPUC03REtWSlVBOzIwMjEtMDItMDE7MDE6MjU6MTMgUE07Mjg0OQ=="/>
        <attribute name="edited" value="Q2VzYXI7REVTS1RPUC03REtWSlVBOzIwMjEtMDItMDE7MDI6Mjg6MzcgUE07NzsyOTcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program converts the unit of Human Years into dog years."/>
            <declare name="dogname" type="String" array="False" size=""/>
            <declare name="hy" type="Real" array="False" size=""/>
            <declare name="dy" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Dog's Name&quot;" newline="True"/>
            <input variable="dogname"/>
            <output expression="&quot;Enter Human Years&quot;" newline="True"/>
            <input variable="hy"/>
            <assign variable="dy" expression="(hy * 7)"/>
            <output expression="dogname &amp; &quot; is &quot; &amp; dy &amp; &quot; Dog Years&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
