<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cesar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-17 06:01:00 PM"/>
        <attribute name="created" value="Q2VzYXI7REVTS1RPUC03REtWSlVBOzIwMjEtMDItMDE7MDE6MjU6MTMgUE07Mjg0OQ=="/>
        <attribute name="edited" value="Q2VzYXI7REVTS1RPUC03REtWSlVBOzIwMjEtMDItMDQ7MTI6NTg6MjAgUE07NTsyOTcw"/>
        <attribute name="edited" value="Q2VzYXIgUGVyZXo7Q0VTQVJQRVJFWjsyMDIxLTAyLTE3OzA2OjAxOjAwIFBNOzM7MzE3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program converts the unit of Years into months,days,hours, minutes and seconds."/>
            <declare name="years" type="Real" array="False" size=""/>
            <declare name="months" type="Real" array="False" size=""/>
            <declare name="days" type="Real" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="seconds" type="Real" array="False" size=""/>
            <assign variable="years" expression="getyears ()"/>
            <assign variable="months" expression="calculatemonths (years)"/>
            <assign variable="days" expression="calculatedays (years)"/>
            <assign variable="hours" expression="calculatehours (years)"/>
            <assign variable="seconds" expression="calculateseconds (years)"/>
            <call expression="DisplayResult (months, days, hours, seconds)"/>
        </body>
    </function>
    <function name="calculatedays" type="Real" variable="days">
        <parameters>
            <parameter name="years" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="days" type="Real" array="False" size=""/>
            <assign variable="days" expression="years * 365"/>
        </body>
    </function>
    <function name="calculatehours" type="Real" variable="hours">
        <parameters>
            <parameter name="years" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="hours" type="Real" array="False" size=""/>
            <assign variable="hours" expression="years * 8760"/>
        </body>
    </function>
    <function name="calculatemonths" type="Real" variable="months">
        <parameters>
            <parameter name="years" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="months" type="Real" array="False" size=""/>
            <assign variable="months" expression="years * 12"/>
        </body>
    </function>
    <function name="calculateseconds" type="Real" variable="seconds">
        <parameters>
            <parameter name="years" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="seconds" type="Real" array="False" size=""/>
            <assign variable="seconds" expression="years * 31536000"/>
        </body>
    </function>
    <function name="displayResult" type="None" variable="">
        <parameters>
            <parameter name="months" type="Real" array="False"/>
            <parameter name="days" type="Real" array="False"/>
            <parameter name="hours" type="Real" array="False"/>
            <parameter name="seconds" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="months &amp; &quot; months &quot; &amp; days &amp; &quot; days &quot; &amp; hours &amp; &quot; hours &quot; &amp; seconds &amp; &quot; seconds &quot;" newline="True"/>
        </body>
    </function>
    <function name="getyears" type="Real" variable="years">
        <parameters/>
        <body>
            <declare name="years" type="Real" array="False" size=""/>
            <output expression="&quot;How old are you?&quot;" newline="True"/>
            <input variable="years"/>
        </body>
    </function>
</flowgorithm>
