<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cesar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-05 05:57:32 PM"/>
        <attribute name="created" value="Q2VzYXI7REVTS1RPUC03REtWSlVBOzIwMjEtMDMtMDc7MDQ6MjE6NDkgUE07Mjg2NA=="/>
        <attribute name="edited" value="Q2VzYXI7REVTS1RPUC03REtWSlVBOzIwMjEtMDMtMzE7MDM6NDY6NDEgQU07MjtDZXNhcjtERVNLVE9QLTdES1ZKVUE7MjAyMS0wMy0wNzswNDoyMTo0OSBQTTtBY3Rpdml0eSAxLmZwcmc7NzMzOA=="/>
        <attribute name="edited" value="Q2VzYXI7REVTS1RPUC03REtWSlVBOzIwMjEtMDQtMDU7MDU6NTc6MzIgUE07MTI7MzAyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="this program uses a loop to generate a list of multiplication expressions for a given value"/>
            <declare name="number" type="Integer" array="False" size=""/>
            <declare name="factor" type="Integer" array="False" size=""/>
            <assign variable="number" expression="GetValue(&quot;number&quot;)"/>
            <assign variable="factor" expression="GetValue(&quot;factor&quot;)"/>
            <call expression="ForLoop(number, factor)"/>
        </body>
    </function>
    <function name="ForLoop" type="None" variable="">
        <parameters>
            <parameter name="number" type="Integer" array="False"/>
            <parameter name="factor" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="&quot; While loop multiplication from &quot; &amp; number &amp; &quot; to &quot; &amp; factor &amp; &quot; by 1 :&quot;" newline="True"/>
            <declare name="product" type="Integer" array="False" size=""/>
            <declare name="increment" type="Integer" array="False" size=""/>
            <assign variable="increment" expression="1"/>
            <assign variable="product" expression="number"/>
            <for variable="increment" start="increment" end="factor" direction="inc" step="1">
                <assign variable="product" expression="number * increment"/>
                <output expression="number &amp; &quot; * &quot; &amp; increment &amp; &quot; = &quot; &amp; product" newline="True"/>
            </for>
        </body>
    </function>
    <function name="GetValue" type="Integer" variable="value">
        <parameters>
            <parameter name="name" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="value" type="Integer" array="False" size=""/>
            <output expression="&quot; Enter &quot; &amp; name &amp; &quot; value: &quot;" newline="True"/>
            <input variable="value"/>
        </body>
    </function>
</flowgorithm>
