<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cesar Perez"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-23 03:33:52 AM"/>
        <attribute name="created" value="Q2VzYXIgUGVyZXo7Q0VTQVJQRVJFWjsyMDIxLTA2LTIzOzAzOjMyOjA5IEFNOzMwNjI="/>
        <attribute name="edited" value="Q2VzYXIgUGVyZXo7Q0VTQVJQRVJFWjsyMDIxLTA2LTIzOzAzOjMyOjIwIEFNOzI7Q2VzYXI7REVTS1RPUC03REtWSlVBOzIwMjEtMDMtMDc7MDQ6MjE6NDkgUE07QWN0aXZpdHkgMS5mcHJnOzc1NDk="/>
        <attribute name="edited" value="Q2VzYXIgUGVyZXo7Q0VTQVJQRVJFWjsyMDIxLTA2LTIzOzAzOjMzOjUyIEFNOzE7MzE2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="this program that asks the user to enter grade scores and calculates the average of the entered scores."/>
            <declare name="total" type="Integer" array="False" size=""/>
            <call expression="DoLoop()"/>
        </body>
    </function>
    <function name="DoLoop" type="None" variable="">
        <parameters/>
        <body>
            <declare name="score" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <declare name="increment" type="Integer" array="False" size=""/>
            <assign variable="increment" expression="0"/>
            <assign variable="sum" expression="0"/>
            <do expression="Score &gt;= 0">
                <assign variable="score" expression="GetValue(&quot;score&quot;)"/>
                <if expression="score&gt;=0">
                    <then>
                        <assign variable="sum" expression="sum+score"/>
                        <output expression="sum" newline="True"/>
                        <assign variable="increment" expression="increment + 1"/>
                    </then>
                    <else/>
                </if>
            </do>
            <declare name="average" type="Integer" array="False" size=""/>
            <assign variable="average" expression="sum/increment"/>
            <output expression="average" newline="True"/>
        </body>
    </function>
    <function name="GetValue" type="Integer" variable="value">
        <parameters>
            <parameter name="name" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="value" type="Integer" array="False" size=""/>
            <output expression="&quot; Enter &quot; &amp; name &amp; &quot; value: &quot;" newline="True"/>
            <input variable="value"/>
        </body>
    </function>
</flowgorithm>
