<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cesar Perez"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-14 01:10:16 AM"/>
        <attribute name="created" value="Q2VzYXIgUGVyZXo7Q0VTQVJQRVJFWjsyMDIxLTA2LTE0OzAxOjA3OjI3IEFNOzMwNjI="/>
        <attribute name="edited" value="Q2VzYXIgUGVyZXo7Q0VTQVJQRVJFWjsyMDIxLTA2LTE0OzAxOjA4OjA3IEFNOzI7Q2VzYXI7REVTS1RPUC03REtWSlVBOzIwMjEtMDItMDE7MDE6MjU6MTMgUE07QWN0aXZpdHkgMS5mcHJnOzc1NDA="/>
        <attribute name="edited" value="Q2VzYXIgUGVyZXo7Q0VTQVJQRVJFWjsyMDIxLTA2LTE0OzAxOjEwOjE2IEFNOzE7MzE2Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program determines the amount of money made weekly with or without ovetime."/>
            <declare name="choice" type="Real" array="False" size=""/>
            <assign variable="choice" expression="Gethours()"/>
            <if expression="choice &gt; 40">
                <then>
                    <call expression="ProcessOvertime(choice)"/>
                </then>
                <else>
                    <call expression="ProcessNotOvertime(choice)"/>
                </else>
            </if>
        </body>
    </function>
    <function name="calculateOvertime" type="Real" variable="Overtime">
        <parameters>
            <parameter name="choice" type="Real" array="False"/>
            <parameter name="rateperhour" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Overtime" type="Real" array="False" size=""/>
            <assign variable="Overtime" expression="(choice - 40) *  ratePerHour/2"/>
        </body>
    </function>
    <function name="calculateweekly" type="Real" variable="weekly">
        <parameters>
            <parameter name="choice" type="Real" array="False"/>
            <parameter name="rateperhour" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="weekly" type="Real" array="False" size=""/>
            <assign variable="weekly" expression="choice * ratePerHour"/>
        </body>
    </function>
    <function name="displayResult" type="None" variable="">
        <parameters>
            <parameter name="weekly" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;$&quot; &amp; weekly &amp; &quot; weekly &quot;" newline="True"/>
        </body>
    </function>
    <function name="displayResultOvertime" type="None" variable="">
        <parameters>
            <parameter name="OvertimeResults" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;$&quot; &amp; OvertimeResults &amp; &quot; weekly &quot;" newline="True"/>
        </body>
    </function>
    <function name="GetChoice" type="String" variable="choice">
        <parameters/>
        <body>
            <declare name="choice" type="String" array="False" size=""/>
            <output expression="&quot;Enter Y if worked Overtime or N for no Overtime:&quot;" newline="True"/>
            <input variable="choice"/>
        </body>
    </function>
    <function name="gethours" type="Real" variable="hours">
        <parameters/>
        <body>
            <declare name="hours" type="Real" array="False" size=""/>
            <output expression="&quot;Enter hours worked this week&quot;" newline="True"/>
            <input variable="hours"/>
        </body>
    </function>
    <function name="getrateperhour" type="Real" variable="rateperhour">
        <parameters/>
        <body>
            <declare name="rateperhour" type="Real" array="False" size=""/>
            <output expression="&quot;Enter rate per hour&quot;" newline="True"/>
            <input variable="rateperhour"/>
        </body>
    </function>
    <function name="ProcessNotOvertime" type="None" variable="">
        <parameters>
            <parameter name="choice" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="rateperhour" type="Real" array="False" size=""/>
            <declare name="weekly" type="Real" array="False" size=""/>
            <declare name="Overtime" type="Real" array="False" size=""/>
            <assign variable="rateperhour" expression="getrateperhour()"/>
            <assign variable="weekly" expression="calculateweekly(choice, rateperhour)"/>
            <assign variable="Overtime" expression="0"/>
            <call expression="DisplayResult(weekly)"/>
        </body>
    </function>
    <function name="ProcessOvertime" type="None" variable="">
        <parameters>
            <parameter name="Choice" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="rateperhour" type="Real" array="False" size=""/>
            <declare name="Overtime" type="Real" array="False" size=""/>
            <declare name="weekly" type="Real" array="False" size=""/>
            <declare name="OvertimeResults" type="Real" array="False" size=""/>
            <assign variable="rateperhour" expression="getrateperhour()"/>
            <assign variable="weekly" expression="calculateweekly(choice, rateperhour)"/>
            <assign variable="Overtime" expression="calculateovertime(choice, rateperhour)"/>
            <assign variable="OvertimeResults" expression="weekly+Overtime"/>
            <call expression="displayResultOvertime(OvertimeResults)"/>
        </body>
    </function>
</flowgorithm>
