<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cesar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-01 07:56:34 PM"/>
        <attribute name="created" value="Q2VzYXI7REVTS1RPUC03REtWSlVBOzIwMjEtMDItMDE7MDE6MjU6MTMgUE07Mjg0OQ=="/>
        <attribute name="edited" value="Q2VzYXI7REVTS1RPUC03REtWSlVBOzIwMjEtMDMtMDE7MDE6NDY6MjUgUE07MTA7MzAxMg=="/>
        <attribute name="edited" value="Q2VzYXIgUGVyZXo7Q0VTQVJQRVJFWjsyMDIxLTAzLTAxOzA3OjU2OjM0IFBNOzEzOzMyMzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program converts the unit of Years into months,days,hours, minutes and seconds."/>
            <declare name="choice" type="Real" array="False" size=""/>
            <assign variable="choice" expression="Gethours()"/>
            <if expression="choice &gt; 40">
                <then>
                    <call expression="ProcessOvertime(choice)"/>
                </then>
                <else>
                    <call expression="ProcessNotOvertime(choice)"/>
                </else>
            </if>
        </body>
    </function>
    <function name="calculateweekly" type="Real" variable="weekly">
        <parameters>
            <parameter name="choice" type="Real" array="False"/>
            <parameter name="rateperhour" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="weekly" type="Real" array="False" size=""/>
            <assign variable="weekly" expression="choice * ratePerHour"/>
        </body>
    </function>
    <function name="calculateOvertime" type="Real" variable="Overtime">
        <parameters>
            <parameter name="choice" type="Real" array="False"/>
            <parameter name="rateperhour" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Overtime" type="Real" array="False" size=""/>
            <assign variable="Overtime" expression="(choice - 40) *  ratePerHour/2"/>
        </body>
    </function>
    <function name="displayResult" type="None" variable="">
        <parameters>
            <parameter name="weekly" type="Real" array="False"/>
            <parameter name="Overtime" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;$&quot; &amp; weekly &amp; &quot; weekly &quot; &amp; &quot;$&quot; &amp; Overtime &amp; &quot; Overtime &quot;" newline="True"/>
        </body>
    </function>
    <function name="GetChoice" type="String" variable="choice">
        <parameters/>
        <body>
            <declare name="choice" type="String" array="False" size=""/>
            <output expression="&quot;Enter Y if worked Overtime or N for no Overtime:&quot;" newline="True"/>
            <input variable="choice"/>
        </body>
    </function>
    <function name="gethours" type="Real" variable="hours">
        <parameters/>
        <body>
            <declare name="hours" type="Real" array="False" size=""/>
            <output expression="&quot;Enter hours worked this week&quot;" newline="True"/>
            <input variable="hours"/>
        </body>
    </function>
    <function name="getrateperhour" type="Real" variable="rateperhour">
        <parameters/>
        <body>
            <declare name="rateperhour" type="Real" array="False" size=""/>
            <output expression="&quot;Enter rate per hour&quot;" newline="True"/>
            <input variable="rateperhour"/>
        </body>
    </function>
    <function name="ProcessNotOvertime" type="None" variable="">
        <parameters>
            <parameter name="choice" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="rateperhour" type="Real" array="False" size=""/>
            <declare name="weekly" type="Real" array="False" size=""/>
            <assign variable="rateperhour" expression="getrateperhour()"/>
            <assign variable="weekly" expression="calculateweekly(choice, rateperhour)"/>
            <call expression="DisplayResult(weekly)"/>
        </body>
    </function>
    <function name="ProcessOvertime" type="None" variable="">
        <parameters>
            <parameter name="Choice" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="rateperhour" type="Real" array="False" size=""/>
            <declare name="Overtime" type="Real" array="False" size=""/>
            <declare name="weekly" type="Real" array="False" size=""/>
            <assign variable="rateperhour" expression="getrateperhour()"/>
            <assign variable="weekly" expression="calculateweekly(choice, rateperhour)"/>
            <assign variable="Overtime" expression="calculateovertime(choice, rateperhour)"/>
            <call expression="DisplayResult(weekly, Overtime)"/>
        </body>
    </function>
</flowgorithm>
